<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPost">

    <android.support.design.widget.TabLayout
        android:id="@+id/mp_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border_square"
        app:tabIndicatorColor="#689F38"/>

    <com.example.memorialpoint.NoneSwipeViewPager
        android:id="@+id/mp_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />


</LinearLayout>