<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_signin_background_signin"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/showLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#80F5F5F5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginVertical="10dp"
                    android:textColor="#808080"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/profile_showEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="이메일"
                    android:ellipsize="marquee"
                    android:inputType="textEmailAddress"
                    android:textColor="#808080"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:layout_marginVertical="10dp"
                    android:textColor="#808080"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/profile_showID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="아이디"
                    android:inputType="text"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginVertical="10dp"
                    android:textColor="#808080"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/profile_showPWD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textSize="25dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginVertical="10dp"
                    android:textColor="#808080"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/profile_showName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:layout_marginVertical="10dp"
                    android:inputType="textPersonName"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/profile_showMALE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:enabled="false"
                    android:button="@drawable/check_male" />

                <RadioButton
                    android:id="@+id/profile_showFEMALE"
                    android:layout_width="wrap_content"
                  android:enabled="false"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_female" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="65dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Profile_btnRevise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_btn"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Profile_btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn"
                    android:text="탈퇴"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">


        <LinearLayout
            android:id="@+id/subLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#80F5F5F5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginVertical="10dp"
                            android:textColor="#808080"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/profile_reviseEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:inputType="textEmailAddress"
                            android:textColor="#808080"
                            android:ellipsize="marquee"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:layout_marginVertical="10dp"
                            android:textColor="#808080"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/profile_reviseID"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:hint="아이디"
                            android:inputType="text"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginVertical="10dp"
                            android:textColor="#808080"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/profile_reviseName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="이름"
                            android:layout_marginVertical="10dp"
                            android:inputType="textPersonName"
                            android:textSize="25dp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/profile_revisePWD"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/border_square"
                        android:hint="패스워드"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >

                        <EditText
                            android:id="@+id/profile_reviseRePWD"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_square"
                            android:hint="패스워드 재입력"
                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/profile_discol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_reviseRePWD"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="65dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Male" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/profile_reviseMALE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:button="@drawable/check_male" />

                        <RadioButton
                            android:id="@+id/profile_reviseFEMALE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_female" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/profile_reviseOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/custom_btn"
                        android:text="완료"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>