<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MarkerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="95">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:background="@drawable/border_square">

                        <ImageView
                            android:id="@+id/boardImgView"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:padding="1dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/cAddressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="위치 기능"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/dAddressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="상세 위치"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/border_square">

                    <EditText
                        android:id="@+id/markerContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용"
                        android:inputType="textMultiLine"
                        android:maxLines="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInvisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/Friend" />

                    <EditText
                        android:id="@+id/markerFriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:inputType="textMultiLine"
                        android:maxLines="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInvisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="#해시태그" />

                    <EditText
                        android:id="@+id/markerHashTag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:inputType="textMultiLine"
                        android:maxLines="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="마커 색상" />

                    <ImageButton
                        android:id="@+id/redBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/RED"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/pinkBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/PINK"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/blueBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/BLUE"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/lBuleBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/LIGHTBLUE"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/greenBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/GREEN"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/yellowBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/YELLOW"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Switch
                        android:id="@+id/sharedSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="공유" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="5">

            <Button
                android:id="@+id/enrollBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:text="등록"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>